{
  "author": "wuhhh",
  "version": "0.0.1",
  "dependencies": {
    "alpinejs": "^3.14.9"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "postcss-import": "^16.1.0",
    "postcss-pxtorem": "^6.1.0",
		"tailwindcss": "^4.1.7",
    "@tailwindcss/postcss": "^4.0.0-alpha.13",
    "vite": "^5.2.11",
    "vite-plugin-compression": "^0.5.1",
		"vite-plugin-copy-smartly": "^0.1.0-alpha",
    "vite-plugin-manifest-sri": "^0.2.0",
    "vite-plugin-restart": "^0.4.0"
  },
  "engines": {
    "node": "^20"
  },
  "scripts": {
    "build": "NODE_ENV=production vite build",
    "serve": "NODE_ENV=dev vite"
  }
}
